API_KEY=AIzaSyAZ71UisB8Ijl3Rr0WJAEieRqcx5UAteBY
AUTH_DOMAIN=webrtc-test-73dc1.firebaseapp.com
PROJECT_ID=webrtc-test-73dc1
STORAGE_BUCKET=webrtc-test-73dc1.appspot.com
MESSAGING_SENDER_ID=531098432851
APP_ID=1:531098432851:web:b85c18db8f1bdcbc345da6
